{
  "name": "task-processor",
  "version": "1.0.0",
  "description": "Asynchronous task processor service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
